<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.content {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.myname {
    white-space: nowrap;
  padding: 8px 16px;
  text-align: center;
}

li a.active {
    background-color: lightblue;
  color: black;
}

li a:hover:not(.active) {
  background-color: orange;
  color: white;
}

</style>
</head>
<body>
<div class="content">
  <ul>
    <li><img style="width:100%" src="./pics/yan_front.jpg" alt="Yan"></li>
    <li class="myname"><strong>Yan M. H. Gonçalves</strong></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Projects</a></li>
    <li><a href="#contact">Songs</a></li>
    <li><a href="#about">Contact</a></li>
  </ul>

  <div style="margin-left:200px;padding:1px 30px;height:1000px;">
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>


</div>
</body>
</html>
